{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["main"],
  "enabledManagers": [
    "custom.regex",
    "dockerfile",
    "gomod",
    "kubernetes",
    "npm",
    "pip_requirements",
    "pre-commit"
  ],
  "labels": ["renovate"],
  "gitIgnoredAuthors": ["vicegerent-ci@hahomelabs.com"],
  "dependencyDashboard": true,
  "configMigration": true,
  "recreateWhen": "always",
  "rollbackPrs": false,
  "prConcurrentLimit": 5,
  "kubernetes": {
    "managerFilePatterns": [
      "/^stages/kustomize/csi-driver-host-path/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "mcp-cerbos-shim go modules"
    },
    {
      "description": "Surface managed Homebrew releases for explicit approval; CI generates repository formulae and checksums, while macOS installation remains a review gate.",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["host/brew/packages.json"],
      "dependencyDashboardApproval": true,
      "rangeStrategy": "replace",
      "prBodyNotes": [
        "This dependency is a managed Homebrew package. CI will generate repository-owned formulae and checksums when applicable; complete the macOS installation check before merging."
      ]
    },
    {
      "matchFileNames": ["stages/**"],
      "groupName": "platform controllers ({{packageFileDir}})"
    },
    {
      "matchFileNames": [".gitlab-ci.yml"],
      "groupName": "gitlab ci images"
    },
    {
      "description": "The agent image pins uv's exclude-newer to 14 days as a supply-chain guard; a version fresher than that is unresolvable at build time, so hold PRs until they'd actually build.",
      "matchManagers": ["pip_requirements"],
      "matchFileNames": ["images/agent/requirements.txt"],
      "minimumReleaseAge": "14 days"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "cr.agentgateway.dev/controller",
        "cr.agentgateway.dev/agentgateway",
        "cr.agentgateway.dev/charts/agentgateway-crds",
        "cr.agentgateway.dev/charts/agentgateway"
      ],
      "allowedVersions": "<2.0.0"
    },
    {
      "description": "Only locally rebuilt <upstream-version>-rev<N> tags are valid. The numeric build group excludes bare upstream tags and orders rev10 after rev2.",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "harbor.hahomelabs.com/vicegerent/agent"
      ],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-rev(?<build>\\d+)$"
    }
  ],
  "customManagers": [
    {
      "description": "Agent image tag in the root values.defaults.yaml agentDefaults map (no sibling Chart.yaml, so tracked here rather than by the helm-values manager).",
      "customType": "regex",
      "managerFilePatterns": [
        "/^values\\.defaults\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+repository:\\s*[^\\s]+\\s*\\n\\s+tag:\\s*(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "description": "Remote HTTP Helm charts in the install control plane (repo + chart + version).",
      "customType": "regex",
      "managerFilePatterns": [
        "/^stages/stages\\.ya?ml$/"
      ],
      "matchStrings": [
        "repo:\\s*(?<registryUrl>https?://\\S+)\\s*\\n\\s+chart:\\s*(?<depName>\\S+)\\s*\\n\\s+version:\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "description": "OCI Helm charts in the install control plane (oci:// chart ref + version).",
      "customType": "regex",
      "managerFilePatterns": [
        "/^stages/stages\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart:\\s*oci://(?<depName>\\S+)\\s*\\n\\s+version:\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Git-sourced Helm charts in the install control plane (gitRepo + ref tag).",
      "customType": "regex",
      "managerFilePatterns": [
        "/^stages/stages\\.ya?ml$/"
      ],
      "matchStrings": [
        "gitRepo:\\s*https://github\\.com/(?<depName>\\S+?)(?:\\.git)?\\s*\\n\\s+ref:\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "description": "Pinned `kubectl apply -k` remote bases (gateway-api + external-snapshotter CRDs and snapshot-controller).",
      "customType": "regex",
      "managerFilePatterns": [
        "/^stages/kustomize/.+/kustomization\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)//[^?]+\\?ref=(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "description": "Upstream controller image tags in stages/values/*.yaml, in both shapes the charts use: an image.repository + image.tag pair (cerbos, victoria-logs, vector, reloader, ...) and a single inline `image: <ref>:<tag>` line (velero's plugin initContainer). agentgateway's split registry+repository shape has its own manager below; requiring a '/' in the repository skips agentgateway's bare `controller` so it is not double-tracked.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^stages/values/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "repository:\\s*(?<depName>[^\\s]+/[^\\s]+)\\s*\\n\\s+tag:\\s*(?<currentValue>[^\\s]+)",
        "image:\\s*(?<depName>[a-z0-9][a-z0-9.-]*\\.[a-z]{2,}/[^\\s:@]+):(?<currentValue>[^\\s@]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^stages/values/agentgateway\\.ya?ml$/",
        "/^charts/platform/templates/gateway\\.ya?ml$/"
      ],
      "matchStrings": [
        "registry:\\s*(?<registryOrg>[^\\s]+)\\s*\\n\\s+repository:\\s*(?<depName>[^\\s]+)\\s*\\n\\s+tag:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "{{registryOrg}}/{{depName}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^images/.+/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+ARG \\w+_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/"
      ],
      "matchStrings": [
        "harbor\\.hahomelabs\\.com/(?<depName>[a-zA-Z0-9][^:@\\s]*[a-zA-Z0-9])[:@](?<currentValue>[a-zA-Z0-9][^\\s,\\]\\[\\\\\"']*[a-zA-Z0-9])"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^host/mcp/toolhive-servers\\.json$/"
      ],
      "matchStrings": [
        "\"package\":\\s*\"(?<depName>.+)@(?<currentValue>[^\"@]+)\""
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^host/mcp/toolhive-servers\\.json$/"
      ],
      "matchStrings": [
        "\"registry\":\\s*\"(?<depName>[a-z0-9][a-z0-9./_-]*?):(?<currentValue>v?[0-9][^\"@]*)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Upstream releases for exact host Homebrew packages. Renovate updates the desired version after dependency-dashboard approval, then CI generates and commits the matching immutable formula.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^host/brew/packages\\.json$/"
      ],
      "matchStrings": [
        "\"name\":\\s*\"[^\"]+\",\\s*\"source\":\\s*\"[^\"]+\",\\s*\"renovateDatasource\":\\s*\"(?<datasource>[^\"]+)\",\\s*\"renovateDependency\":\\s*\"(?<depName>[^\"]+)\",\\s*\"formula\":\\s*\"[^\"]+\",\\s*\"version\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "extractVersionTemplate": "^v?(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^charts/egress-proxy/templates/deployment\\.ya?ml$/",
        "/^charts/mcp-cerbos-shim/templates/deployment\\.ya?ml$/",
        "/^charts/platform/templates/searxng\\.ya?ml$/",
        "/^charts/agent/templates/restart-job\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+image:\\s*\\S+?:(?<currentValue>[^\\s@]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+\\w+_VERSION:\\s*(?<currentValue>[^\\s]+)"
      ],
      "versioningTemplate": "semver"
    }
  ]
}
