{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["main"],
  "enabledManagers": [
    "custom.regex",
    "dockerfile",
    "flux",
    "helm-values",
    "kubernetes",
    "kustomize",
    "npm",
    "pip_requirements",
    "pre-commit"
  ],
  "labels": ["renovate"],
  "dependencyDashboard": true,
  "configMigration": true,
  "recreateWhen": "always",
  "rollbackPrs": false,
  "prConcurrentLimit": 5,
  "flux": {
    "managerFilePatterns": [
      "/^clusters/.+\\.ya?ml$/",
      "/^infrastructure/controllers/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/^infrastructure/controllers/.+/values\\.ya?ml$/",
      "/^charts/.+/values\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^(apps|clusters|infrastructure)/.+\\.ya?ml$/"
    ]
  },
  "kustomize": {
    "managerFilePatterns": [
      "/^(apps|clusters|infrastructure)/.*/kustomization\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "matchFileNames": ["infrastructure/controllers/**"],
      "groupName": "infrastructure controller ({{packageFileDir}})"
    },
    {
      "matchFileNames": [".gitlab-ci.yml"],
      "groupName": "gitlab ci images"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/agentgateway/controller",
        "cr.agentgateway.dev/charts/agentgateway-crds",
        "cr.agentgateway.dev/charts/agentgateway"
      ],
      "allowedVersions": "<2.0.0"
    },
    {
      "description": "github-mcp-server v1.6.0 rejects a second `initialize` on the same stdio connection as a protocol error, which ToolHive's vMCP triggers routinely (one per incoming client session/health-check over the single shared stdio pipe) -- confirmed live, v1.6.0 never successfully aggregates through the vMCP at all (see host/mcp/README.md \"Version pinning\"). Don't bump past v1.5.0 without re-running that same live A/B check against the target version first.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/github/github-mcp-server"],
      "allowedVersions": "<1.6.0"
    },
    {
      "description": "Flux controllers are upgraded as a matched set via `flux bootstrap` regeneration, never per-image. The flux manager still surfaces a single grouped flux-version signal from the gotk-components header.",
      "matchFileNames": ["clusters/**/flux-system/gotk-components.yaml"],
      "matchManagers": ["kubernetes", "kustomize"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^infrastructure/controllers/agent-sandbox/chart/repository\\.ya?ml$/"
      ],
      "matchStrings": [
        "url:\\s*https://github\\.com/(?<depName>[^\\s]+?)\\.git\\s+ref:\\s+tag:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^infrastructure/controllers/agentgateway/chart/values\\.ya?ml$/",
        "/^apps/base/gateway/gateway\\.ya?ml$/"
      ],
      "matchStrings": [
        "registry:\\s*(?<registryOrg>[^\\s]+)\\s*\\n\\s+repository:\\s*(?<depName>[^\\s]+)\\s*\\n\\s+tag:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "{{registryOrg}}/{{depName}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^images/.+/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+ARG \\w+_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/"
      ],
      "matchStrings": [
        "harbor\\.hahomelabs\\.com/(?<depName>[a-zA-Z0-9][^:@\\s]*[a-zA-Z0-9])[:@](?<currentValue>[a-zA-Z0-9][^\\s,\\]\\[\\\\\"']*[a-zA-Z0-9])"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^host/mcp/toolhive-servers\\.json$/"
      ],
      "matchStrings": [
        "\"package\":\\s*\"(?<depName>.+)@(?<currentValue>[^\"@]+)\""
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^host/mcp/toolhive-servers\\.json$/"
      ],
      "matchStrings": [
        "\"registry\":\\s*\"(?<depName>[a-z0-9][a-z0-9./_-]*?):(?<currentValue>v?[0-9][^\"@]*)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^charts/egress-proxy/templates/deployment\\.ya?ml$/",
        "/^charts/agent/templates/restart-job\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+image:\\s*\\S+?:(?<currentValue>[^\\s@]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+\\w+_VERSION:\\s*(?<currentValue>[^\\s]+)"
      ],
      "versioningTemplate": "semver"
    }
  ]
}
