{
  "name": "vicegerent-hermes-npm",
  "description": "Global npm CLIs baked into the egress-locked Hermes sandbox image.",
  "private": true,
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.200",
    "@astrojs/language-server": "2.16.11",
    "@openai/codex": "0.142.5",
    "@vue/language-server": "3.3.6",
    "bash-language-server": "5.6.0",
    "dockerfile-language-server-nodejs": "0.15.0",
    "intelephense": "1.18.5",
    "pyright": "1.1.411",
    "svelte-language-server": "0.18.3",
    "typescript": "6.0.3",
    "typescript-language-server": "5.3.0",
    "yaml-language-server": "1.23.0"
  }
}
